<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        body{
            background-color: #ffb5b5;
        }
        .card {
          box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          transition: 0.3s;
          width: 300px;
          height: 600px;
          margin-top: 150px;   
          margin-left: 800px;   
          margin-right: 300px; 
          margin-bottom: 150px;
          background-color: #fde9df;     
        }
        
        .card:hover {
          box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        }
        
        .container {
          padding: 2px 16px;
        }
        footer{
            text-align: center;
        }
        .fa {
            padding: 20px;
            font-size: 30px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            margin: 1px 0.5px;
        }
        .fa-facebook {
            background: white;
            color: black;
        }
        .fa-twitter {
            background: white;
            color: black;
        }
        .fa-google {
            background: white;
            color: black;
        }
        </style>
</head>
<body>
    <div class="card">
        <img src="images/img01.jpg" alt="Avatar" style="width:100%">
        <div class="container">
          <h4><b>About</b></h4> 
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p> 
          <h4><b>Contact</b></h4>
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-google"></a>
          <hr>
          <footer>
            <p>Developed By</p>
            <p>Digital Platforms</p>
          </footer>
        </div>
    </div>
</body>
</html>