<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color:red;
            font-family: Arial, Helvetica, sans-serif;
        }
        #new{
            background-color: aqua;
            color:blueviolet;
            margin-top: 250;
        }
        #second{
            background-color: brown;
            color: green;
        }
        .pace{
            background-color: aquamarine;
            color: blue;
            text-align: center;
            font-size: 25px;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1>Full Stack Web Development</h1>

    <div id="new">Have A Beautiful Day</div>
    <div id="second">First day in Full Stack Training</div>
    <div class="pace">HTML,CSS</div>
</body>
</html>